<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/03 08:05:35.000.518,=C:\workspace\Estudos-C-VB6-e-Delphi\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/06/03 09:10:00.000.657,=C:\workspace\Estudos-C-VB6-e-Delphi\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/06/26 19:41:51.000.661,=C:\workspace\Estudos-C-VB6-e-Delphi\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/06/26 19:43:35.000.702,C:\workspace\Projetos\Delphi\broken_windows\uPrincipal.dfm=C:\workspace\Estudos-C-VB6-e-Delphi\Delphi\Unit1.dfm</Transaction>
    <Transaction>2023/06/26 19:43:35.000.702,C:\workspace\Projetos\Delphi\broken_windows\uPrincipal.pas=C:\workspace\Estudos-C-VB6-e-Delphi\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/06/26 19:44:00.000.493,C:\workspace\Projetos\Delphi\broken_windows\Broken_Windows.dproj=C:\workspace\Estudos-C-VB6-e-Delphi\Delphi\Project1.dproj</Transaction>
    <Transaction>2023/06/26 19:58:22.000.883,=C:\workspace\Projetos\Delphi\broken_windows\Unit1.pas</Transaction>
    <Transaction>2023/06/26 19:59:16.000.967,C:\workspace\Projetos\Delphi\broken_windows\datamodule\uDTMConexao.dfm=C:\workspace\Projetos\Delphi\broken_windows\Unit1.dfm</Transaction>
    <Transaction>2023/06/26 19:59:16.000.967,C:\workspace\Projetos\Delphi\broken_windows\datamodule\uDTMConexao.pas=C:\workspace\Projetos\Delphi\broken_windows\Unit1.pas</Transaction>
    <Transaction>2023/06/26 20:30:02.000.411,=C:\workspace\Projetos\Delphi\broken_windows\Unit1.pas</Transaction>
    <Transaction>2023/06/26 20:30:40.000.163,C:\workspace\Projetos\Delphi\broken_windows\uTelaHeranca.dfm=C:\workspace\Projetos\Delphi\broken_windows\Unit1.dfm</Transaction>
    <Transaction>2023/06/26 20:30:40.000.163,C:\workspace\Projetos\Delphi\broken_windows\uTelaHeranca.pas=C:\workspace\Projetos\Delphi\broken_windows\Unit1.pas</Transaction>
    <Transaction>2023/06/27 20:23:59.000.960,=C:\workspace\Projetos\Delphi\broken_windows\Unit1.pas</Transaction>
    <Transaction>2023/06/27 20:24:35.000.374,=C:\workspace\Projetos\Delphi\broken_windows\Unit1.pas</Transaction>
    <Transaction>2023/06/27 20:25:57.000.843,C:\workspace\Projetos\Delphi\broken_windows\cadastros\uCadAplicacao.dfm=C:\workspace\Projetos\Delphi\broken_windows\Unit1.dfm</Transaction>
    <Transaction>2023/06/27 20:25:57.000.843,C:\workspace\Projetos\Delphi\broken_windows\cadastros\uCadAplicacao.pas=C:\workspace\Projetos\Delphi\broken_windows\Unit1.pas</Transaction>
    <Transaction>2023/06/27 20:37:46.000.893,=C:\workspace\Projetos\Delphi\broken_windows\terceiros\Enter.pas</Transaction>
    <Transaction>2023/06/27 20:38:53.000.144,C:\workspace\Projetos\Delphi\broken_windows\heranca\uTelaHeranca.dfm=C:\workspace\Projetos\Delphi\broken_windows\uTelaHeranca.dfm</Transaction>
    <Transaction>2023/06/27 20:38:53.000.144,C:\workspace\Projetos\Delphi\broken_windows\heranca\uTelaHeranca.pas=C:\workspace\Projetos\Delphi\broken_windows\uTelaHeranca.pas</Transaction>
    <Transaction>2023/06/28 20:03:25.457,=C:\workspace\Projetos\Delphi\broken_windows\Unit1.pas</Transaction>
    <Transaction>2023/06/28 20:03:42.946,C:\workspace\Projetos\Delphi\broken_windows\heranca\uEnum.pas=C:\workspace\Projetos\Delphi\broken_windows\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
